*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html{
  scroll-behavior: smooth;
}
:root{
--main-color:#10cab7;
--secondary-color:#2c4755;
--section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --transition:0.3s
}
body{
    font-family: 'Solitreo', cursive;
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: rgb(99, 139, 174);
}
.continer{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right:  15px;
}
/* Small */
@media (min-width: 768px) {
    .continer {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .continer {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .continer {
      width: 1170px;
    }
  }
  .header{
    padding: 20px;

  }
  .header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 60px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
     width: 100%;
  }        

 
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

  }
  .header .links:hover ul{
    display: block;
  }
  .header .links .icon span:first-child{
    width: 100%;
  }
  .header .links .icon span:nth-child(2){
    width: 80%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
  .header .links .icon span:last-child{
    width: 100%;
  }
  .header .links ul{
   list-style: none;
   margin: 0;
   padding: 0;
   min-width: 200px;
   top: calc(100% + 8px);
   display: none;
   right: 0;
   z-index: 1;
   position: absolute;
   background-color: beige;
  }
  .header .links ul::before{
    content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #8c2828 transparent;
  position: absolute;
  right: 5px;
  top: -20px;    
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:var(--transition);
    -moz-transition:var(--transition);
    -ms-transition:var(--transition);
    -o-transition:var(--transition);
    z-index: 1;
    -webkit-transition:var(--transition);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid black;
}
.land{
    background-image: url(landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.land .intro{
    position: relative;
    text-align: center;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50 , -50);
    -webkit-transform: translate(-50 , -50);
    -moz-transform: translate(-50 , -50);
    -ms-transform: translate(-50 , -50);
    -o-transform: translate(-50 , -50);
}
.land .intro h1{
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}
.land .intro p{
  line-height: 1.8;
  text-align: center;
  font-size: 19px;
}
.featurs{
  padding: 20px;
  margin: 20px;
  background-color: aliceblue;

}
.featurs .continer{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 5px;

}
.featurs .feat{
  text-align: center;
  padding: 10px;
}
.featurs .feat i{
  color: var(--main-color);

}
.featurs .feat h2{
  font-weight: 800px;
  margin: 30px 0;

}
.featurs .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;

}
.spical-heading{
  color: #d7dbdf;
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0;
}
.spical-heading + p{
  margin: -30px 0 0;
  color: #777;
  text-align: center;
}
@media (max-width :700px){
  .spical-heading{
    font-size: 60px;
  }
  .spical-heading + p{
    margin-top: -20px;
  }
}
.services{
  padding: 20px;
  margin: 20px;
  background-color: aliceblue;
}
.services .sevicses-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 30px;
  margin-top: 100px;

}
.services .sevicses-content .ser{
  display: flex;
  margin-bottom: 30px;

}
@media (max-width :700px) {
  .services .sevicses-content .ser{
    text-align: center;
    flex-direction: column;
  }
}
.services .sevicses-content .ser i{
  color: var(--main-color);
  flex-basis: 60px;

}
.services .sevicses-content .ser .text{
  flex: 1;
}
.services .sevicses-content .ser .text h3{
  margin-top: 0px;
}
.services .sevicses-content .ser .text p{
  color: #777;
  font-weight: 300px;
  line-height: 1.3;
}
.services .sevicses-content .image{
 text-align: center;
 position: relative;
}
.services .sevicses-content  .image img{
  width: 260px;
  height: 300px;
}
.services .services-content .image img {
  width: 260px;
}
.services .sevicses-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width :1190px){
  .image-column{
    display: none;
  }
 
}
.portfully{
  padding: 20px;
  margin: 20px;
  background-color: aliceblue;
}
.portfully .continer .Portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfully .continer .Portfolio-content .card p{
  text-align: center;
  color: #777;
  font-weight: 300px;
  line-height: 1.3;
  
}
.portfully .continer .Portfolio-content .card h2{
  text-align: center;
  color: var(--secondary-color);
  margin: 0;
  
}
.portfully .continer .Portfolio-content .card{
  background-color: wheat;
  margin: 10px;
}
.portfully .continer .Portfolio-content .card img{
  max-width: 100%;
}
.About{
  padding: var(--section-padding);
  padding-bottom: calc(--section-padding + 60px);
  /* padding: 20px;
  margin: 20px;
  background-color: aliceblue; */

}
.about_content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.About .about_content .imge{
  position: relative;
  width: 250px;
  height: 370px;
}
.About .about_content .imge img{
  max-width: 100%;
}
.About .about_content .imge::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;

}
.About .about_content .imge::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.About .about_content .text{
  flex-basis: calc(100% - 500px);
}
.About .about_content .text p:first-of-type{
font-weight: bold;
line-height: 2;
font-size: 20px;

}
.About .about_content  .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.About .about_content   hr{
display: inline-block;
border:5px  solid   var(--main-color);
width: 50%;
}
.About .about-content .text hr {
  width: 50%;
  display: inline-block;

  border-color: var(--main-color);
}
@media (max-width: 767px){
  .About .about_content .imge::before , 
  .About .about_content .imge::after{
    display: none;
  } 
}
@media (max-width: 767px){
  .About .about_content .imge{
    display: none;
}}
@media(max-width: 767px){
  .About .about_content {
    flex-direction: column;
    text-align: center;
  }
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
  background-color: aliceblue;
}
.contact .continer .info{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
  margin-top: var(--section-padding);
  text-align: center;
}
.contact .continer .info p{
  font-size: 45px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -3px;
  margin-bottom: 15px;
}
.contact .continer .info .link{
  font-size: 45px;
  font-weight: 800;
  color: var(--main-color);
  /* letter-spacing: -3px; */
  margin-bottom: 20px;
  text-decoration: none;
}
.contact .continer .info .social{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 18px;
}
.contact .continer .info .social i{
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width:990px) {
  .contact .continer .info .social{
    font-size: 20px;
  }
}
.fotur{
  background-color: var(--secondary-color);
  color: aliceblue;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.fotur span{
  color: var(--main-color);
  font-weight: bold;
}